*is-divisible-by-5       [5 is-modulo] define
*is-divisible-by-3       [3 is-modulo] define
*is-divisible-by-5-and-3 [dup is-divisible-by-5 over is-divisible-by-3 and] define

[
1 add
    dup is-divisible-by-5-and-3
    [drop "Fizzbuzz " write]
    [
        dup is-divisible-by-3
        [drop "Fizz " write]
        [
            dup is-divisible-by-5
            [drop "Buzz " write]
            [to-text " " add write]
            if
        ]
        if
    ]
    if
17 is-smaller 
]
repeat

write-LF
