*write-help [
"
Welcome to the number guesser game!

Here's the description of the game.
    1. A random number between 0 and 10 is generated
    2. You type the number you think it is
    3. If you find the right number, you win.
       If you dont find it,
       we give you a hint (bigger/smaller) and you try again.
" 
write
] define

*ask-number [ "\nGuess a number between 0 and 10: " write read ] define
*are-same-numbers (numA numB -- bool ) [ subtract 0 is-equal ] define
*write-hint ( got want -- ) [ 
    over to-text rot
    is-greater [" is too high...\n"] [" is too low...\n" ] if
    add write
] define

write-help

(generate number between 0 and 10)
11 random

(loop until number is found)
[
    drop dup
    ask-number to-integer dup2
    are-same-numbers dup
        [ "YES !!!\n" write ]
        [ rot swap write-hint ]
    if
    invert
] repeat
